# mybatis-study

./: README.md  pom.xml
src/main/java/com/kaka/: Main.java  MybatisApplication.java
src/main/java/com/kaka/bean/: User.java
src/main/java/com/kaka/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: datasource.properties  mybatis-config.xml
src/test/java/com/kaka/: MybatisApplicationTests.java
